:root {
  --background1: #1c1c1c;
  --background2: #ffffff;
  --background3: #ffffffd5;
  --textColor1:  #1c1c1c;
  --textColor2:  #ffffff;
  --borderColor1: #1c1c1c;
  --borderColor2: #404040;
  --accentColor: #21c8e5;
  /* --accentColor: #dbff57; */
  --headings: "Mallanna", sans-serif;
  --paragraphs: "Rubik", sans-serif;
}

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1, h2, h3 {
  font-family: var(--headings);  
}

p, ul, a {
  font-family: var(--paragraphs);  
}

/* header */
#top-header {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  padding: 0.5rem 0 2rem 0;
}

.siteName a {
  font-size: 2rem;
  text-decoration: none;
  font-weight: 500;
}

#tools a {
  text-decoration: none;
}

.siteName a,
#tools a 
{
  color: var(--textColor1);
}

.siteName a:link,
#tools a:link 
{
  color: var(--textColor1);
}

.siteName a:visited,
#tools a:visited 
{
  color: var(--textColor1);
}

/* nav */
nav {
  background-color: var(--background1);
  color: var(--textColor2);
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  list-style: none;
  padding: 1rem 0;
  color: var(--)
}

/* main */
#wrapper {
  padding: 0.5rem;
}

/* hero-image */
#hero-image {
  position: relative;
  margin: 1rem 0;
}

#hero-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* hero-label */
#hero-label {
  position: absolute;  
  transform: translate(5%, 10%);
  background-color: var(--background3);
  line-height: 1.5rem;
  padding: 0.5rem
}

#hero-label ul {
  list-style: none;
  margin-bottom: 0.5rem;
}

#hero-label a {
  display: inline-block;
  font-weight: bold;
  background-color: var(--accentColor);
  text-decoration: none;   
  padding: 0.5rem 1rem;
  width: 100%;
}

#hero-label a:link {
  color: var(--textColor1);
}

#hero-label a:visited {
  color: var(--textColor1)
}

/* dmc-delorean-reviews */
#dmc-delorean-reviews {
  margin-bottom: 1rem;
}

#dmc-delorean-reviews h2 {
  padding: 1rem 0;
}

#dmc-delorean-reviews ul { 
  list-style-position: inside; 
  line-height: 2rem;
}

/* dmc-delorean-upgrades */
#delorean-upgrades {  
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

#delorean-upgrades h2 {
  grid-column: 1/3;
  grid-row: 1/2;
  padding: 1rem 0;
}

#delorean-upgrades-container-1 {
  grid-column: 1/2;
  grid-row: 2/3;
}

#delorean-upgrades-container-2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

#delorean-upgrades-container-3 {
  grid-column: 1/2;
  grid-row: 3/4;
}

#delorean-upgrades-container-4 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.delorean-upgrades-container div
{
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  background-color: var(--accentColor);
  border: 2px solid var(--borderColor1)
}

#delorean-upgrades img {
  display: block;
  margin: 0 auto;
}

#delorean-upgrades a {
  display: block;
  text-align: center;
  color: var(--textColor1);
}

#delorean-upgrades a:link {
  color: var(--textColor1);
}

#delorean-upgrades a:visited {
  color: var(--textColor1);
}

/* large view */
@media screen and (min-width: 960px) {
  body {
    background-image: url("/images/site/checkerboard.jpg");
  }

  #wrapper {
    max-width: 960px;
    margin: 1rem auto;
    background-color: var(--background2);
    border: 5px solid var(--accentColor);
    border-radius: 15px;
    padding: 2rem 1rem;
  }

  /* hero image */
  #hero-image {
    position: relative;
    margin: 2rem 0;
  }

  #hero-image h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
  } 

  #hero-image img {
    width: 65%;
    height: auto;
    margin: 0 auto;
  }
  
  /* hero label */
  #hero-label {
    transform: translate(25%, 0);
    line-height: 2rem;
    padding: 1rem
  }

  #hero-label h3 {
    font-size: 2rem;  
    margin-bottom: 1rem;
  } 

  #hero-label ul {
    font-size: 1.5rem;    
    margin-bottom: 1rem;
  }

  #hero-label a {
    padding: 1rem;
    font-size: 1.5rem;  
    text-align: center;
  }

  /* delorean details */
  #delorean-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 4rem;
  }

  /* delorean reviews */
  #dmc-delorean-reviews {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom: 0; 
    
  }

  #dmc-delorean-reviews ul {    
    font-size: 1.25rem;
    margin-top: 1rem;
    line-height: 3rem;
  }

  /* delorean upgrades */
  #delorean-upgrades {
    grid-column: 1/2;
    grid-row: 1/2;
    gap: 1rem;
    margin-bottom: 0;
  }

}
